
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.410856524732029"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.600845707542531"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.621398367587767"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.619234929688268"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.615104730061953"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.594355393844036"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.595043760448422"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.580686399842659"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.561313796833514"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.549808240731635"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.547841479004819"