
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.352935391877274"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.474087914249189"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.494345560035402"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.504081030583145"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.495623955157833"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.495820631330514"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.48834693676861"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.490805388927131"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.500245845215852"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.495230602812469"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.474776280853575"