

[1] "Alpha:  0"
[1] "Overal Accuracy:  0.420001966761727"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.619923296292654"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.635559052020848"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.638312518438391"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.636542432884256"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.63585406627987"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.633887304553053"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.62995378109942"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.630445471531124"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.633002261775986"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.618054872652178"
