
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.365030976497197"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.534565837348805"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.532599075621988"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.532304061362966"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.532304061362966"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.5292555806864"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.513816501130888"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.509882977677254"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.505162749532894"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.490903727013472"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.478808142393549"