
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.376929884944439"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.578817976202183"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.593273674894287"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.599075621988396"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.594650408103058"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.603500835873734"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.598780607729374"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.59720719834792"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.597403874520602"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.590028518045039"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.584128232864588"