 0"
[1] "Overal Accuracy:  0.380666732225391"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.519225095879634"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.538204346543416"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.538401022716098"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.547939817091159"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.53633592290294"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.533877470744419"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.531812370931262"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.508702920641164"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.516963319893795"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.508407906382142"