
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.343494935588553"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.49178876979054"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.517946700757203"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.512734782181139"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.516668305634772"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.509587963418232"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.50467105910119"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.512636444094798"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.5034910020651"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.498082407316354"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.491493755531517"