
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.390008850427771"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.588258432490904"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.611662897040024"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.619529943947291"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.622775100796539"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.625626905300423"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.626905300422854"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.625135214868719"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.619038253515587"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.604090864391779"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.603304159701052"