
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.347920149473891"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.568984167568099"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.57960468089291"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.584521585209952"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.583636542432884"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.571934310158324"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.577736257252434"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.562297177696922"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.568787491395417"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.558855344674993"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.531714032844921"