[1] "Alpha:  0"
[1] "Overal Accuracy:  0.364637624151834"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.56318222047399"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.58786508014554"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.599468974333759"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.584816599468974"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.594650408103058"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.550496607336021"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.572721014849051"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.554135116530632"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.588651784836267"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.558461992329629"
