
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.326482446651588"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.561903825351559"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.567804110532009"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.572426000590029"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.565247320287147"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.579408004720228"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.584128232864588"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.583833218605566"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.582456485396794"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.578326285770479"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.566427377323237"