
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.359917396007474"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.541449503392664"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.542432884256072"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.55620021634379"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.575081128921231"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.568590815222736"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.560330415970105"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.532304061362966"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.554921821221359"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.532205723276625"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.527977185563969"