
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.403579506342807"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.570459238863212"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.579703018979251"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.589340151440653"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.590421870390402"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.593372012980627"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.592880322548923"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.576752876389026"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.583931556691907"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.573901071885141"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.565935686891533"