
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.38755039826925"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.565640672632511"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.59012685613138"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.59130691316747"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.600059002851804"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.563772248992035"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.594453731930377"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.556101878257449"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.59602714131183"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.585406627987019"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.582161471137772"