[1] "Alpha:  0"
[1] "Overal Accuracy:  0.449110040318615"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.583636542432884"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.611662897040024"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.613334644507818"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.576752876389026"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.545874717278002"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.589831841872357"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.571737633985643"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.534565837348805"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.537319303766349"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.524240338283017"
