
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.484905103746681"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.547743140918478"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.553250073753565"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.56328055856033"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.559248697020356"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.551283312026748"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.558166978070607"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.548136493263841"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.549316550299931"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.545186350673616"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.531517356672239"