
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.426688956632904"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.510374668108959"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.525027042973744"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.518045038843544"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.526305438096175"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.548333169436523"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.513324810699184"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.550791621595044"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.540859474874619"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.517455010325499"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.515979939030386"