
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.451568492477136"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.571835972071983"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.577834595338775"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.568689153309077"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.557675287638903"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.547743140918478"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.539384403579506"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.520896843347428"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.512538106008457"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.492673812567607"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.463860753269741"