
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.368079457173763"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.57026256269053"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.577539581079752"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.581178090274363"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.584521585209952"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.584423247123611"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.582849837742157"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.583636542432884"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.582063133051431"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.57616284787098"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.567509096272987"