
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.369259514209853"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.516668305634772"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.53751597993903"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.544891336414593"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.546169731537024"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.552463369062838"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.568787491395417"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.568295800963713"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.568984167568099"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.566230701150556"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.554921821221359"