
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.46838430524142"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.595535450880126"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.596518831743534"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.599468974333759"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.650014750712951"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.621693381846789"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.619824958206313"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.644311141705182"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.646769593863703"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.629658766840397"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.61589143475268"