
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.374176418526895"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.562887206214967"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.566820729668601"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.563673910905694"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.560035401711083"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.554233454616973"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.55039826924968"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.541547841479005"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.533877470744419"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.516569967548432"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.500344183302193"