
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.404366211033533"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.528272199822991"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.524043662110335"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.516668305634772"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.531910709017603"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.521585209951814"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.522371914642541"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.531222342413217"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.526993804700561"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.508702920641164"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.522863605074245"