
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.465335824564854"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.565837348805192"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.53161569475858"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.584128232864588"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.580883076015341"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.602812469269348"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.598288917297669"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.585898318418724"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.503982692496804"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.568197462877372"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.54685809814141"