run #1:
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.360900776870882"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.606647654636641"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.613137968335136"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.584521585209952"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.628577047890648"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.6253318910414"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.611859573212705"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.60772937358639"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.607336021241027"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.593470351066968"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.570852591208575"