
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.358540662798702"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.601239059887895"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.617464844134133"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.628085357458944"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.620808339069722"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.623463467400924"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.617661520306815"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.616383125184384"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.603894188219097"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.593273674894287"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.574491100403186"