
[1] "Overal Accuracy:  0.361097453043564"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.598583931556692"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.625528567214082"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.626118595732127"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.625430229127741"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.625725243386764"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.612842954076114"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.615399744320976"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.603894188219097"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.592290294030878"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.575867833611958"