
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.361392467302586"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.614416363457567"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.627396990854558"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.628872062149671"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.61943160586095"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.625626905300423"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.616481463270725"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.59130691316747"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.581374766447045"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.575572819352935"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.566132363064215"