
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.361195791129905"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.599173960074737"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.603992526305438"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.602025764578621"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.62759366702724"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.624348510177992"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.614318025371226"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.616776477529747"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.599075621988396"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.591601927426492"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.568984167568099"