
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.359819057921133"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.61362965876684"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.628675385976989"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.629462090667716"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.619628282033632"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.62415183400531"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.617268167961451"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.608417740190776"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.604582554823483"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.589340151440653"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.570065886517848"