
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.406234634674009"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.521683548038155"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.527387157045924"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.54213786999705"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.543711279378503"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.507621201691415"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.53633592290294"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.535057527780509"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.519126757793293"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.517356672239158"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.507621201691415"