
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.368964499950831"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.528665552168355"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.536139246730259"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.552955059494542"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.533385780312715"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.575867833611958"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.529353918772741"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.572426000590029"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.536925951420985"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.548431507522864"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.494738912380765"