
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.372799685318124"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.487658570164225"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.53751597993903"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.539974432097551"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.532992427967352"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.538892713147802"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.53161569475858"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.52581374766447"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.538007670370735"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.52581374766447"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.526305438096175"