
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.373979742354214"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.478709804307208"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.525617071491789"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.536532599075622"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.53859769888878"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.543022912774117"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.547054774314092"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.535450880125873"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.538401022716098"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.52581374766447"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.516176615203068"