
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.374373094699577"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.518536729275248"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.537319303766349"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.537810994198053"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.542236208083391"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.533680794571738"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.538007670370735"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.539679417838529"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.545776379191661"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.53397580883076"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.525322057232766"