
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.370439571245944"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.509587963418232"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.532992427967352"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.536729275248304"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.537220965680008"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.544202969810208"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.545776379191661"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.530927328154194"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.529648933031763"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.53977775592487"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.531517356672239"