
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.373684728095191"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.51401317730357"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.530337299636149"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.53633592290294"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.53859769888878"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.543514603205822"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.542236208083391"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.543219588946799"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.534565837348805"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.529943947290786"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.516766643721113"