
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.373684728095191"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.499065788179762"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.537122627593667"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.541056151047301"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.529353918772741"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.540564460615596"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.533779132658079"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.537319303766349"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.544104631723867"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.527485495132265"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.527977185563969"