
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.373193037663487"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.519716786311338"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.500639197561215"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.525617071491789"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.538892713147802"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.510276330022618"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.542432884256072"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.542334546169732"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.528173861736651"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.522076900383519"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.530730651981512"