run# 2:
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.373684728095191"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.511849739404071"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.489231979545678"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.541646179565346"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.535352542039532"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.54331792703314"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.53043563772249"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.542629560428754"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.545088012587275"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.543907955551185"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.492575474481267"
