
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.361490805388927"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.585013275641656"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.574687776575868"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.587373389713836"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.593470351066968"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.584718261382633"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.58550496607336"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.586193332677746"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.581079752188022"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.548333169436523"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.545973055364343"