
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.357458943848953"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.582063133051431"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.593962041498672"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.587176713541155"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.592978660635264"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.590913560822106"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.587176713541155"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.578031271511456"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.579899695151932"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.547153112400433"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.558265316156948"