
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.424722194906087"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.52571540957813"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.526698790441538"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.520995181433769"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.516668305634772"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.517061657980136"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.502212606942669"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.502900973547055"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.492083784049562"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.491592093617858"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.49060871275445"