
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.415773429049071"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.565935686891533"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.592093617858196"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.604484216737142"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.602517455010325"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.586390008850428"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.575671157439276"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.577736257252434"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.57498279083489"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.561313796833514"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.502999311633396"