
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.326875798996952"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.458845510866359"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.4707444193136"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.470154390795555"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.464549119874127"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.488051922509588"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.492280460222244"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.489822008063723"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.498377421575376"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.486380175041794"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.459435539384404"