
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.424230504474383"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.572721014849051"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.572130986331006"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.568394139050054"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.561018782574491"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.551873340544793"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.551971678631134"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.530927328154194"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.537712656111712"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.504277706755827"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.48706854164618"