
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.467597600550693"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.545088012587275"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.568984167568099"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.558265316156948"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.574786114662209"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.562395515783263"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.568197462877372"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.561903825351559"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.548628183695545"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.525912085750811"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.498377421575376"