
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.338283017012489"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.552463369062838"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.549316550299931"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.5620021634379"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.551971678631134"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.567312420100305"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.551971678631134"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.551676664372111"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.521978562297178"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.53161569475858"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.520306814829383"