
[1] "Alpha:  0"
[1] "Overal Accuracy:  0.339266397875897"
[1] "Alpha:  0.1"
[1] "Overal Accuracy:  0.511161372799685"
[1] "Alpha:  0.2"
[1] "Overal Accuracy:  0.545776379191661"
[1] "Alpha:  0.3"
[1] "Overal Accuracy:  0.552266692890156"
[1] "Alpha:  0.4"
[1] "Overal Accuracy:  0.535844232471236"
[1] "Alpha:  0.5"
[1] "Overal Accuracy:  0.561313796833514"
[1] "Alpha:  0.6"
[1] "Overal Accuracy:  0.554036778444291"
[1] "Alpha:  0.7"
[1] "Overal Accuracy:  0.5550201593077"
[1] "Alpha:  0.8"
[1] "Overal Accuracy:  0.551676664372111"
[1] "Alpha:  0.9"
[1] "Overal Accuracy:  0.565443996459829"
[1] "Alpha:  1"
[1] "Overal Accuracy:  0.538302684629757"